<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputUltimaIdaVeterinario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Última ida ao veterinário" />

    <EditText
        android:id="@+id/inputTelefoneConsultorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone do consultório"
        android:inputType="phone" />

    <EditText
        android:id="@+id/inputSiteConsultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Site para consultas"
        android:inputType="textUri" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />
</LinearLayout>
